PWNAGOTCHI_USERNAME=pwnagotchi
PWNAGOTCHI_PASSWORD=pwnagotchi
PWNAGOTCHI_IFACE_NET=wlan0
CONTAINER=pwnagotchi
IMAGE=docker.io/cyrinux/pwnagotchi
TAG=latest
PWNAGOTCHI_ANDROID_MAC=F8:1A:2B:2F:6F:5B
PWNAGOTCHI_ANDROID_IP=192.168.44.46
